<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- local CSS -->
	<!-- build:css dist/about.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pages" aria-controls="mavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<spam class="navbar-toggler-icon"></spam>
		</button>
		<div class="collapse navbar-collapse" id="pages">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="precio.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<spam>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
			elit urna, vestibulum nec diam ut, lacinia euismod orci.
			 Donec ultrices lorem arcu, vel venenatis lacus fringilla 
			 ac. Ut auctor erat ac ornare tempor. Donec et arcu dignissim, posuere 
			purus sed, vulputate massa. Quisque at volutpat felis.
			 Nullam ut augue erat. Aenean sollicitudin elementum malesuada.
			 Nam mi tortor, feugiat vel tempus eget, euismod nec ex.
			 In a libero lorem. Vestibulum ante ipsum primis in faucibus
			 orci luctus et ultrices posuere cubilia curae; Vivamus
			 placerat sem ac sem porttitor, quis vulputate ipsum 
			 aliquet. Proin laoreet lobortis pulvinar. Duis nec
			 nibh nec dui blandit faucibus ac vel leo.
			Nam commodo tortor et libero laoreet pharetra.
			 Cras tempor vel arcu sit amet condimentum.
			 Morbi mattis bibendum 
			tincidunt. Sed consequat viverra lectus,
			 et vestibulum diam. Suspendisse a leo posuere, 
			 lacinia purus nec, facilisis augue. Aliquam lectus 
			 urna, euismod quis semper sit amet, vestibulum non 
			 orci. Donec pellentesque nisi eu purus suscipit interdum.
			 Nullam maximus ex dui, nec sodales nisi 
			 lobortis vitae. Quisque vel risus volutpat, 
			 lacinia elit non, posuere ipsum. Suspendisse
			 fringilla dignissim convallis. Sed malesuada 
			 augue et tempor sodales. Nulla varius consequat malesuada.
		</spam>
	</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
			<p><span class="oi oi-home footer-icon"></span> San jose, Costa Rica</p>
			<p><span class="oi oi-phone footer-icon"></span> +60000000</p>
			<p><span class="oi oi-envelope-closed footer-icon"></span> hoteles@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="#">Nosotros</a>
			<a href="terminos.html">Terminos y condiciones</a>
			<a href="contact.html">Contacto</a>
			<a href="precio.html">Precios</a>
		</div>
	</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>