<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- local CSS -->
	<!-- build:css dist/contact.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pages" aria-controls="mavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<spam class="navbar-toggler-icon"></spam>
		</button>
		<div class="collapse navbar-collapse" id="pages">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="about-html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="precio.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Deja tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label>Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label>Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
				<div class="form-group col-sm-9">
					<label>Direccion</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
				</div>
				<div class="form-group col-sm-3">
					<label>Provincia</label>
					<select id="provincia" class="form-control">
						<option>San Jose</option>
						<option>Alajuela</option>
						<option>Heredia</option>
						<option>Cartago</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label>Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-group">
				<label form="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="for-check-input" type="check-box" id="gridCheck">
				<label class="for-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
			<p><span class="oi oi-home footer-icon"></span> San jose, Costa Rica</p>
			<p><span class="oi oi-phone footer-icon"></span> +60000000</p>
			<p><span class="oi oi-envelope-closed footer-icon"></span> hoteles@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="about.html">Nosotros</a>
			<a href="terminos.html">Terminos y condiciones</a>
			<a href="#">Contacto</a>
			<a href="precio.html">Precios</a>
		</div>
	</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>