<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<!-- local CSS -->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pages" aria-controls="mavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<spam class="navbar-toggler-icon"></spam>
		</button>
		<div class="collapse navbar-collapse" id="pages">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="precio.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4" collapse multi-collapse id="funciona">
				<p>
					<h3>¿como funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia</p>
				</p>
			</div>
			<div class="col-sm-4" collapse multi-collapse id="reserva">
			<p>
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la cuidad que te interese y luego realiza la reserva con tus datos</p>
			</p>
			</div>
			<div class="col-sm-4" collapse multi-collapse id="pago">
			<p>
				<h3>¿Como pago?</h3>
				<p>Utiliza tu tarjeta favorita</p>
			</p>
			</div>
		</div>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/hotel.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/hotel2.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/hotel4.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		
		<hr>
		<!-- esta imagen no hace falta<img src="images/playa.jpg" class="img-fluid" alt="responsive image"> -->
		
		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
				</div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
				<div class="card-body">
					<h4 class="card-title">Hotel Las Nubes</h4>
					<h6 class="card-subtitle text-muted">Costa Rica</h6>
					<p card-text>Hotel ubicado en la montaña de San Carlos</p>
				</div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
				<div class="card-body">
					<h4 class="card-title">Hotel Lima</h4>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<p card-text>Hotel ubicado en el centro de Lima en Peru</p>
				</div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
				<div class="card-body">
					<h4 class="card-title">Hotel Rio de Janeiro</h4>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p card-text>Hotel ubicado en el centro de Rio de Janeiro</p>
				</div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
				<div class="card-body">
					<h4 class="card-title">Hotel Rio de Turquia</h4>
					<h6 class="card-subtitle text-muted">Turquia</h6>
					<p card-text >Hotel ubicado en el centro de Turquia</p>
				</div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
				<div class="card-body">
					<h4 class="card-title">Hotel Rio de Singapor</h4>
					<h6 class="card-subtitle text-muted">China</h6>
					<p card-text>Hotel ubicado en el centro de Singapor</p>
				</div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="hola hola hola hola">Hotel Marte</h4>
					<h6 class="card-subtitle text-muted">Pluton</h6>
					<p card-text>Hotel ubicado en el centro de jupiter</p>
					<button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contactoBTN">Contacto</button>
				</div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Reservar</button>
			</div>
		</div>
	</div>
		
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="recipient-name" class="col-form-label">Digite su Email:</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Menesaje:</label>
	            <textarea class="form-control" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary">Enviar mensaje</button>
	      </div>
	    </div>
	  </div>
	</div>

	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
			<p><span class="oi oi-home footer-icon"></span> San jose, Costa Rica</p>
			<p><span class="oi oi-phone footer-icon"></span> +60000000</p>
			<p><span class="oi oi-envelope-closed footer-icon"></span> hoteles@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="about.html">Nosotros</a>
			<a href="terminos.html">Terminos y condiciones</a>
			<a href="contact.html">Contacto</a>
			<a href="precio.html">Precios</a>
		</div>
	</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

    <script>
    $(function(){
    	$("[data-toggle='tooltip']").tooltip()
    	$('[data-toggle="popover"]').popover()
    	$('.carousel').carousel({
		  interval: 4000
		})

		$('#exampleModal').on('show.bs.modal', function (e) {
		console.log('se esta abriendo')
		})

		$('#exampleModal').on('shown.bs.modal', function (e) {
		console.log('se abrio')
		})

		$('#exampleModal').on('hide.bs.modal', function (e) {
		console.log('se esta cerrando')

		})

		$('#exampleModal').on('hidden.bs.modal', function (e) {
		console.log('se cerro')
		$('#contactoBTN').prop('disabled', true); 
		})
    });	
    </script>
    <!-- endbuild -->
  </body>
</html>