<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- local CSS -->
	<!-- build:css dist/precio.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Precios</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pages" aria-controls="mavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<spam class="navbar-toggler-icon"></spam>
		</button>
		<div class="collapse navbar-collapse" id="pages">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pills" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pills" aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>	
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Barcelona</th>
							<th>Lima</th>
							<th>Marte</th>
							<th>San jose</th>
						</thead>

						<tbody>
							<tr>
								<td><span class="oi oi-star"></span> </td>
								<td>200$</td>
								<td>300$</td>
								<td>400$</td>
								<td>500$</td>
							</tr>
							
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>50$</td>
								<td>100$</td>
								<td>200$</td>
								<td>300$</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>400$</td>
								<td>500$</td>
								<td>600$</td>
								<td>700$</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>400$</td>
								<td>500$</td>
								<td>600$</td>
								<td>700$</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>400$</td>
								<td>500$</td>
								<td>600$</td>
								<td>700$</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="acordion" id="acordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" >
									Tarjeta Basica
								</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
							<div class="card-body">
								Puedes reservar en 5 cuatas sin interes.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" >
									Tarjeta VIP
								</button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse show" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
							<div class="card-body">
								Puedes reservar en 7 cuatas sin interes.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" >
									Tarjeta Black
								</button>
							</h5>
						</div>

						<div id="collapseBlack" class="collapse show" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
							<div class="card-body">
								Puedes reservar en 12 cuatas sin interes.
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>

		
		
	</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
			<p><span class="oi oi-home footer-icon"></span> San jose, Costa Rica</p>
			<p><span class="oi oi-phone footer-icon"></span> +60000000</p>
			<p><span class="oi oi-envelope-closed footer-icon"></span> hoteles@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="about.html">Nosotros</a>
			<a href="terminos.html">Terminos y condiciones</a>
			<a href="contact.html">Contacto</a>
			<a href="#">Precios</a>
		</div>
	</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precio.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>